class Main
{
    function void main()
    {
        var Array A;
        var int n, i;
        
        let n = Keyboard.readInt("Unesite duljinu polja: ");
        let A = Array.new(n);
        
        let i = 0;
        while (i < n)
        {
            do Output.printString("Unesite broj ");
            do Output.printInt(i+1);
            do Output.printString(":");
            let A[i] = Keyboard.readInt("");
            let i = i + 1;
        }
        do Screen.clearScreen();

        do QuickSort.quickSort(A, 0, n-1);

        do Output.printString("Sortirana lista je :");
        do Output.println();

        do QuickSort.print(A, n);

        do A.dispose();
        return;
    }
}